server.port=8080

spring.application.name=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=virtualExhibitionPlatformWebApplication2023

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlmslk2021@gmail.com
spring.mail.password=hlwwhkddyacztqaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com