spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Auth Service Route
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

## Avatar Service Route
spring.cloud.gateway.routes[1].id=AVATAR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AVATAR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/avatar/**

## Exhibition Service Route
spring.cloud.gateway.routes[2].id=EXHIBITION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://EXHIBITION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/exhibition/**

## Payment Service Route
spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**

## Stall Service Route
spring.cloud.gateway.routes[4].id=STALL-SERVICE
spring.cloud.gateway.routes[4].uri=lb://STALL-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/stall/**

## Discovery Server Route
spring.cloud.gateway.routes[5].id=DISCOVERY-SERVER
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[6].id=DISCOVERY-SERVER-STATIC
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**
